
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVROS Elite Travel | Visas Internacionales</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>EVROS Elite Travel</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Visas</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <section class="visas">
        <h2>Visas Internacionales</h2>
        <div class="visa">
            <img src="images/visas/usa.jpg" alt="Visa Americana">
            <h3>Visa Americana 🇺🇸</h3>
            <p>Asesoría completa para visa B1/B2. DS-160, cita y guía de entrevista.</p>
        </div>
        <div class="visa">
            <img src="images/visas/canada.jpg" alt="Visa Canadiense">
            <h3>Visa Canadiense 🇨🇦</h3>
            <p>Visa turismo/estudios. Aplicación en línea, biométricos y más.</p>
        </div>
        <div class="visa">
            <img src="images/visas/australia.jpg" alt="Visa Australiana">
            <h3>Visa Australiana 🇦🇺</h3>
            <p>Visa eVisitor. Revisión de perfil, requisitos y aplicación electrónica.</p>
        </div>
        <div class="visa">
            <img src="images/visas/emiratos.jpg" alt="Visa Emiratos">
            <h3>Visa Emiratos Árabes 🇦🇪</h3>
            <p>Visa turística para Dubái/Abu Dabi. Solicitud rápida y en línea.</p>
        </div>
        <div class="visa">
            <img src="images/visas/egipto.jpg" alt="Visa Egipto">
            <h3>Visa Egipto 🇪🇬</h3>
            <p>Visa de turismo. Asistencia en línea y gestión digital.</p>
        </div>
        <div class="visa">
            <img src="images/visas/corea.jpg" alt="Visa Corea del Sur">
            <h3>ETIAS Corea del Sur 🇰🇷</h3>
            <p>Autorización para viajar (ETIAS). Prepárate para el nuevo sistema.</p>
        </div>
    </section>
    <div style="text-align: center; margin: 2em 0;">
        <a href="https://wa.me/50249146403" target="_blank"
           style="background-color: #25D366; color: white; padding: 15px 30px; text-decoration: none; font-size: 18px; border-radius: 8px;">
           💬 Solicitar asesoría por WhatsApp
        </a>
    </div>


<a id="whatsapp-button" href="https://wa.me/50249146403" target="_blank" title="Escríbenos por WhatsApp">
    💬
</a>

</body>
</html>
