
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    background: #0B2447;
    color: white;
    padding: 1em;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.visas {
    padding: 2em;
    text-align: center;
}
.visa {
    background: white;
    margin: 1em auto;
    padding: 1em;
    width: 80%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.visa img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

#whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 15px 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 24px;
    z-index: 1000;
    text-decoration: none;
}
